<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ClockFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_camerapreview"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content"
        android:background="@drawable/clock_background">

        <com.nhatth.lookclock.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/hour"
            android:text="19"
            android:textAlignment="center"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:typeface="normal"
            android:textAppearance="@style/ClockTextNormal"
            android:layout_weight="1"
            android:singleLine="false"
            android:gravity="center_vertical|center_horizontal" />

        <com.nhatth.lookclock.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/minute"
            android:text="45"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/ClockTextNormal"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true" />

        <com.nhatth.lookclock.AutoResizeTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/second"
            android:text="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAppearance="@style/ClockTextNormal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true" />
    </LinearLayout>

</FrameLayout>
