<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="45dp"
    android:focusable="false"
    android:contextClickable="false"
    android:background="#a8212121">

    <TextureView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:id="@+id/popout_camerapreview" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="19:45"
        android:id="@+id/popout_clock"
        android:textSize="20dp"
        android:textColor="@color/clock_text_dim"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />

</FrameLayout>